VITE_API_URL=http://localhost:3000/api
VITE_STRIPE_PUBLIC_KEY=
VITE_APP_NAME=MediCarepk_test_51RgLy4P9S9I4Fp4ELmRIiPNvYc9YAQ5XcXv33nvirM3BI8miWbzSTrFTPUNNXrw3QxsjtN9IjCnGdyiXJ77mPMJ200JZXoeuiH
VITE_APP_VERSION=1.0.0
